---
- hosts: localhost
  become: yes
  roles:
    - { role: base, tags: ['base'] }
    - { role: aur, tags: ['aur']}
    - { role: ssh, tags: ['ssh']}
    - { role: wifi }
    - { role: git }
    - { role: x } 
    - { role: wm }
    - { role: fonts }
    - { role: browsers }
    - { role: developer }
    - { role: terminal }
    - { role: dotfiles }
    - { role: razer-blade }
    - { role: ntp }
    - { role: gaming }
    - { role: sound }
    - { role: vpn }
    - { role: messaging }
    - { role: wallpaper }
  vars_prompt:
    - name: user_password
      prompt: "Enter desired user password"
