---
# TODO: Set dependency on Gnome

- name: Install Gnome terminal transparency 
  aur: name=gnome-terminal-transparency user={{ user.name }} dir={{ ansible_aur_dir }}
  tags:
    - aur

- name: Install black-screen terminal
  aur: name=black-screen user={{ user.name }} dir={{ ansible_aur_dir }}
  tags:
    - aur

- name: Install terminator 
  pacman: name=terminator state=present
